{
    "$schema": "https://www.schemastore.org/package.json",
    "name": "minecraft-resource-pack",
    "version": "1.0.4",
    "description": "Offizielles EnderNation Resource Pack für Minecraft Java & Bedrock Edition",
    "scripts": {
        "test": "pnpm run validate:json",
        "generate:glyph:e2": "python3 scripts/generate_glyph_e2.py",
        "format": "prettier . --write --ignore-unknown",
        "format:check": "prettier . --check --ignore-unknown",
        "validate:json": "pnpm run validate:geyser && pnpm run validate:items && pnpm run validate:models && pnpm run validate:lang",
        "validate:geyser": "ajv validate -s schemas/geysermc-mappings.schema.json -d \"geysermc/**/*.json\" --spec=draft7",
        "validate:items": "ajv validate -s schemas/java-item-definition.schema.json -d \"java/assets/*/items/**/*.json\" --spec=draft7",
        "validate:models": "ajv validate -s schemas/java-model.schema.json -d \"java/assets/*/models/**/*.json\" --spec=draft7",
        "validate:lang": "ajv validate -s schemas/minecraft-lang.json -d \"java/assets/*/lang/*.json\" --spec=draft7"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/EnderNationTeam/minecraft-resource-pack.git"
    },
    "author": "KeksGauner",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/EnderNationTeam/minecraft-resource-pack/issues"
    },
    "homepage": "https://github.com/EnderNationTeam/minecraft-resource-pack#readme",
    "devDependencies": {
        "ajv-cli": "^5.0.0",
        "ajv-formats": "^3.0.1",
        "prettier": "^3.8.1"
    },
    "engines": {
        "node": ">=v22.11.0",
        "pnpm": ">=10.15.0"
    },
    "packageManager": "pnpm@10.17.1"
}
